apiVersion: v1
kind: ConfigMap
metadata:
  name: flask-microservices-config
  namespace: microservices
data:
  FLASK_ENV: "production"
  FLASK_APP: "run.py"
  # Add any other configuration values here
  LOG_LEVEL: "INFO"